# android_facesdk-ultraNet-ncnn

./: README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/: UltraFace.cpp  Ultra_jni.cpp
app/src/main/java/com/facesdk/: FaceSDKNative.java  MainActivity.java
key/: qiao.jks  test.jks
