# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target facedetect

build CMakeFiles/facedetect.dir/src/main/cpp/UltraFace.cpp.o: CXX_COMPILER__facedetect ../../../../src/main/cpp/UltraFace.cpp
  DEFINES = -Dfacedetect_EXPORTS
  DEP_FILE = CMakeFiles\facedetect.dir\src\main\cpp\UltraFace.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\download\android_facesdk-ultraNet\app\src\main\cpp\UltraFace.cpp
  OBJECT_DIR = CMakeFiles\facedetect.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetect.dir\src\main\cpp
build CMakeFiles/facedetect.dir/src/main/cpp/Ultra_jni.cpp.o: CXX_COMPILER__facedetect ../../../../src/main/cpp/Ultra_jni.cpp
  DEFINES = -Dfacedetect_EXPORTS
  DEP_FILE = CMakeFiles\facedetect.dir\src\main\cpp\Ultra_jni.cpp.o.d
  FLAGS = -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math  -std=c++11 -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\download\android_facesdk-ultraNet\app\src\main\cpp\Ultra_jni.cpp
  OBJECT_DIR = CMakeFiles\facedetect.dir
  OBJECT_FILE_DIR = CMakeFiles\facedetect.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target facedetect


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libfacedetect.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so: CXX_SHARED_LIBRARY_LINKER__facedetect CMakeFiles/facedetect.dir/src/main/cpp/UltraFace.cpp.o CMakeFiles/facedetect.dir/src/main/cpp/Ultra_jni.cpp.o | ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a E$:/Android/sdk/android-sdk-windows/ndk-bundle/platforms/android-19/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/Android/sdk/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math  -std=c++11 -frtti -fexceptions -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot E:/Android/sdk/android-sdk-windows/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LE:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/armeabi-v7a/libncnn.a -ljnigraphics -lz -llog -latomic -lm "E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a" "E:/Android/sdk/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  OBJECT_DIR = CMakeFiles\facedetect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfacedetect.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libfacedetect.so
  TARGET_PDB = facedetect.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\download\android_facesdk-ultraNet\app\.externalNativeBuild\cmake\release\armeabi-v7a && E:\Android\sdk\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\download\android_facesdk-ultraNet\app\.externalNativeBuild\cmake\release\armeabi-v7a && E:\Android\sdk\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HE:\download\android_facesdk-ultraNet\app -BE:\download\android_facesdk-ultraNet\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build facedetect: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so
build libfacedetect.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libfacedetect.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/sdk/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/sdk/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/sdk/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
